#!/usr/bin/env python3
import vk, time, random

# Здесь нужно вставить токен сообщества
vkToken= ""

# Список пользователей
peers = []  # А больше из наших я никому не смогу написать. Жаль, следовало бы проверить мультиотправку хотя бы 5-и людям

# Список чатов. Если зайти в меню "Сообщения" от имени сообщества и открыть чат, то в адресной строке отобразится как "c2", например. 2 -- номер чата, перечислить здесь через запятую. Тоже нуждается в тестировании
chats = [5, 402]

# Текст сообщения, необязательно для пересылки поста, можно передать пустые кавычки
text = "🚀Экосистема чатов\n\n" \
	   "🌐Центральные беседы:\n\n" \
	   "1. Студенты МГУ - https://vk.cc/c0pQl4\n" \
	   "2. Первокурсники МГУ - https://vk.cc/c50ZYW\n" \
	   "3. Выпускники МГУ - https://vk.cc/c84zqO\n\n" \
	   "🎓Беседы факультетов:\n\n" \
	   "1. Студенты ВШБ - https://vk.cc/c84yTH\n" \
	   "2. Студенты ЖурФака - https://vk.cc/c84yWs\n" \
	   "3. Студенты ФФФХИ - https://vk.cc/c8pqzu\n" \
	   "4. Студенты ВШГА - https://vk.cc/c84z0K\n" \
	   "5. Студенты ИСАА - https://vk.cc/c84z2Z\n" \
	   "6. Студенты ЮрФака - https://vk.cc/c84z6k\n" \
	   "7. Студенты СоцФака - https://vk.cc/c84z9j\n" \
	   "8. Студенты ФГП - https://vk.cc/c84zaU\n" \
	   "9. Студенты ФизФака - https://vk.cc/c84zdg\n" \
	   "10 . Студены ФилФака - https://vk.cc/c84zfB\n" \
	   "11. Студенты ВШП - https://vk.cc/c84zl6\n" \
	   "12. Студенты ПсихФака - https://vk.cc/c84zmE\n" \
	   "13. Студенты МШЭ - https://vk.cc/c84zp7\n\n" \
   "🏠Беседы Пансионатов/лагерей МГУ:\n\n" \
	   "1. Дом отдыха «Красновидово» - https://vk.cc/c84yLt\n" \
	   "2. Пансионат «Солнечный» - https://vk.cc/c84yO0\n" \
	   "3. Пансионат «Университетский» - https://vk.cc/c84yPs\n" \
	   "4. Пансионат «Буревестник» - https://vk.cc/c84yRV\n\n" \
	   "💼Беседы для поиска работы:\n\n" \
	   "1. Работа•МГУ - https://vk.cc/c8mFGy\n\n" \
	   "🏆Беседы по интересам:\n\n" \
	   "1. шахматный фан клуб мгу - https://vk.cc/c9bKnp\n" \
	   "2. GR (Government Relations) клуб -  https://vk.cc/c9c3bZ\n\n" \
	   "💽Наш Discord канал -  https://discord.gg/Tt6r2NBRwN\n\n" \
	   "📌Если вы хотите, чтобы ваш чат тож е присоединился к нашей Экосистеме - действуй по инструкции в статье http://vk.cc/c8o7tQ "

# Прикрепляемый пост. Открой пост и перекопируй из адресной строки wall......
attachment = "wall-203040698_34"


for i in chats:
	chats_id = 2000000000  # Сдвиг, который является костылём VK API
	peers = peers + [chats_id + i for i in chats]

	if (len(peers) > 100):
		print("Упс! Число получателей не может быть больше 100. Пните Костю, чтобы он доработал скрипт")

	vk.auth(vkToken)

	pids = ",".join([str(i) for i in peers])  # Преобразование к строке

	# ---------------------------   ЕСЛИ нужно отправить и пост и текст к нему --------------------------------
	# vk.Api("messages.send", peer_ids=pids, message=text, attachment=attachment, random_id=int(random.random() * 1e6),
	#        v="5.131")


	# ---------------------------   ЕСЛИ нужно отправить только текст --------------------------------

	vk.Api("messages.send", peer_ids=pids, message=text, random_id=int(random.random() * 1e6),
		   v="5.131")
