#!/usr/bin/env python3
import vk, time, random

# Здесь нужно вставить токен сообщества
vkToken = ""


# Список пользователей
peers = []  # А больше из наших я никому не смогу написать. Жаль, следовало бы проверить мультиотправку хотя бы 5—и людям

# Список чатов. Если зайти в меню "Сообщения" от имени сообщества и открыть чат, то в адресной строке отобразится как "c2", например. 2 —— номер чата, перечислить здесь через запятую. Тоже нуждается в тестировании
# chats = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
chats = [6]
# Текст сообщения, необязательно для пересылки поста, можно передать пустые кавычки
text = "🚀Экосистема чатов\n\n" \
       "🌐Центральные беседы:\n\n" \
       "1. Студенты МГУ — vk.cc/c0pQl4\n" \
       "2. Первокурсники МГУ — vk.cc/c50ZYW\n" \
       "3. Выпускники МГУ — vk.cc/c84zqO\n" \
       "4. МФК МГУ — vk.cc/caebTd\n\n" \
       "🎓Беседы факультетов:\n\n" \
       "1. Студенты ВШБ — vk.cc/c84yTH\n" \
       "2. Студенты ЖурФака — vk.cc/c84yWs\n" \
       "3. Студенты ФФФХИ — vk.cc/c8pqzu\n" \
       "4. Студенты ВШГА — vk.cc/c84z0K\n" \
       "5. Студенты ИСАА — vk.cc/c84z2Z\n" \
       "6. Студенты ЮрФака — vk.cc/c84z6k\n" \
       "7. Студенты СоцФака — vk.cc/c84z9j\n" \
       "8. Студенты ФГП — vk.cc/c84zaU\n" \
       "9. Студенты ФизФака — vk.cc/c84zdg\n" \
       "10 . Студены ФилФака — vk.cc/c84zfB\n" \
       "11. Студенты ВШП — vk.cc/c84zl6\n" \
       "12. Студенты ПсихФака — vk.cc/c84zmE\n" \
       "13. Студенты МШЭ — vk.cc/c84zp7\n\n" \
       "🏠Беседы Пансионатов/лагерей МГУ:\n\n" \
       "1. Дом отдыха «Красновидово» — vk.cc/c84yLt\n" \
       "2. Пансионат «Солнечный» — vk.cc/c84yO0\n" \
       "3. Пансионат «Университетский» — vk.cc/c84yPs\n" \
       "4. Пансионат «Буревестник» — vk.cc/c84yRV\n\n" \
       "👥Беседы по интересам:\n\n" \
       "1. шахматный фан клуб мгу — vk.cc/c9bKnp\n" \
       "2. GR (Government Relations) клуб —  vk.cc/c9c3bZ\n" \
       "3. Студенческое научное общество МГУ —  vk.cc/cap9XU\n" \
       "4. Переговорная \"Воробьёвы горы\" —  vk.cc/capano\n\n" \
       "💼Беседы для поиска работы:\n\n" \
       "1. Работа•МГУ — vk.cc/c9l9VU\n\n" \
       "🎲Разное:\n\n" \
       "1. Аниме — vk.cc/caebVd \n" \
       "2. Чат-игры —  vk.cc/capaDG\n" \
       "3. Видеоигры — vk.cc/caebXv  \n" \
       "4. Спорт —  vk.cc/caebYC\n\n" \
       "💽Наш Discord канал —  discord.gg/Tt6r2NBRwN\n\n" \
       "📌Если вы хотите, чтобы ваш чат тоже присоединился к нашей Экосистеме — действуйте по инструкции в статье vk.cc/c8o7tQ"

# Прикрепляемый пост. Открой пост и перекопируй из адресной строки wall......
attachment = "wall—49962921_14048"

chats_id = 2000000000  # Сдвиг, который является костылём VK API
peers = peers + [chats_id + i for i in chats]

if (len(peers) > 100):
    print("Упс! Число получателей не может быть больше 100. Пните Костю, чтобы он доработал скрипт")

vk.auth(vkToken)

# pids = ",".join([str(i) for i in peers])  # Преобразование к строке
# for peer in peers:
#        vk.Api("messages.send",peer_id=peer,attachment=attachment,random_id=int(random.random()*1e6),v="5.131")
#        time.sleep(0.34) # Пауза, гарантирующая, что не будет более 3 запросов в секунду, чтобы удовлетворять документации.

for peer in peers:
    res = vk.Api("messages.send", peer_id=peer, message=text, random_id=int(random.random() * 1e6), v="5.131")
    vk.Api("messages.pin", peer_id=peer, message_id=res.content, v="5.131")  # Закрепить сообщение
    time.sleep(0.34)  # Пауза, гарантирующая, что не будет более 3 запросов в секунду, чтобы удовлетворять документации.
